APP_NAME=Idea
APP_ENV=local
APP_KEY=base64:oiphidBJnBfw03T4+epHXc9wz8McdWXXbb6PQ2SEDms=
APP_DEBUG=true
APP_URL=http://idea.local

LOG_CHANNEL=stack

DB_CONNECTION=testing
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=uklaraveljobs@gmail.com
MAIL_PASSWORD=!2Livecrew
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=uklaraveljobs@gmail.com
MAIL_FROM_NAME="UK Laravel Jobs"
MAIL_REPLY_TO=uklaraveljobs@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
